<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
  <title>Landing Page</title>
</head>
<body>
  <header class="flex justify-between items-center shadow-sm px-[100px] py-[5px]">
    <div class="container flex justify-between items-center m-[20px]">
      <img src="/resources/Logo.png" alt="">
      <nav>
        <ul class="flex items-center gap-[16px]">
          <li class=""><a href="#" class="text-gray-600 font-semibold ">Home</a></li>
          <li><a href="#" class="text-gray-600 font-semibold">Features</a></li>
          <li><a href="#" class="text-gray-600 font-semibold">Community</a></li>
          <li><a href="#" class="text-gray-600 font-semibold">Blog</a></li>
          <li><a href="#" class="text-gray-600 font-semibold">Pricing</a></li>
          <button class="bg-green-500 px-[22px] py-[10px] rounded-md text-white">Register Now</button>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="px-[100px] py-[66px] bg-[#F5F7FA]">
      <div class="flex justify-between items-center my-[94px]">
        <div class="w-[640px] h-[193px]">
          <h1 class="text-[44.5px] font-[600] my-[12px]">if you can <span class="text-green-600">Dream</span> it, <span class="text-green-600">Visualize</span> it, We can <span class="text-green-600">Design</span> it.</h1>
          <p class="my-[23px] text-gray-600 font-semibold">Your best plug to bring your digital ideas to live, and concert already existing one</p>
          <button class="bg-green-600 px-[22px] py-[10px] rounded-md text-white font-semibold">Register</button>
        </div>
        <div>
          <img src="/resources/Illustration.png" alt="" class="w-[320px] h-[320px]">
        </div>
      </div>
      <div class="flex justify-center gap-2">
        <div class="w-[10px] h-[10px] bg-green-600 rounded-[50%]"></div>
        <div class="w-[10px] h-[10px] bg-green-100 rounded-[50%]"></div>
        <div class="w-[10px] h-[10px] bg-green-100 rounded-[50%]"></div>
      </div>
    </section>
    <section class="px-[100px] py-[]">
      <div class="text-center items-center">
        <h3 class="text-[30px] font-[600] text-[#4D4D4D]">Our Clients</h3>
        <p class="font-semibold text-[#717171]">Some of the client that have trusted us with their ideas</p>
      </div>
      <div class="flex justify-between items-center py-[32px]">
        <img src="/resources/clients/Logo.png" alt="client-logo8" class="w-[34px] h-[34px]">
        <img src="/resources/clients/Logo-1.png" alt="client-logo2" class="w-[34px] h-[34px]">
        <img src="/resources/clients/Logo-2.png" alt="client-logo3" class="w-[34px] h-[34px]">
        <img src="/resources/clients/Logo-3.png" alt="client-logo4" class="w-[34px] h-[34px]">
        <img src="/resources/clients/Logo-4.png" alt="client-logo5" class="w-[34px] h-[34px]">
        <img src="/resources/clients/Logo-5.png" alt="client-logo6" class="w-[34px] h-[34px]">
        <img src="/resources/clients/Logo-6.png" alt="client-logo7" class="w-[34px] h-[34px]">
      </div>
    </section>
    <section class="px-[100px] py-[66px]">
      <div class="items-center text-center mb-8">
        <h3 class="text-[30px] font-[600] text-[#4D4D4D]">Bring your <span class="text-green-600">Ideas</span> to <span class="text-green-600">Reality</span> in just 3 steps</h3>
        <p class="font-semibold text-[#717171]">It is much easire to give your thought a life of its own</p>
      </div>
      <div class="grid grid-cols-[1fr_1fr_1fr] place-items-center gap-[50px] items-center text-center">
        <div>
          <img src="/resources/Icon.png" alt="img" class="mx-auto">
          <h2 class="text-[18px] font-[700] text-[#4D4D4D]">Ideation</h2>
          <p class="font-semibold text-[#717171]">We sit to discuss abbout your idea and what form of life you want to give it</p>
        </div>
        <div>
          <img src="/resources/Icon-1.png" alt="img" class="mx-auto">
          <h2 class="text-[18px] font-[700] text-[#4D4D4D]">Ideation</h2>
          <p class="font-semibold text-[#717171]">We sit to discuss abbout your idea and what form of life you want to give it</p>
        </div>
        <div>
          <img src="/resources/Icon-2.png" alt="img" class="mx-auto">
          <h2 class="text-[18px] font-[700] text-[#4D4D4D]">Ideation</h2>
          <p class="font-semibold text-[#717171]">We sit to discuss abbout your idea and what form of life you want to give it</p>
        </div>
      </div>
    </section>
    <section class="px-[100px] py-[60px] flex justify-between items-center gap-[16px]">
      <div class="w-[40%]">
        <img src="/resources/clients/Frame 35.png" alt="" class="w-[100%] h-[100%]">
      </div>
      <div class="w-[60%]">
        <h3 class="text-[32px] font-[700] text-[#4D4D4D] pr-6 mb-[10px]">The process of bringing Idea to live</h3>
        <p class="text-[#717171] mb-[20px]">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ipsam deserunt optio accusamus inventore molestiae quo recusandae ut asperiores officiis suscipit fugiat, itaque,  eaque fugit veniam quas aliquam mollitia beatae. Nsectetur exercitationem fuga veniam eos ex molestias a iusto ad dicta labore?</p>
        <button class="bg-green-500 text-white px-[22px] py-[10px] rounded-md ">Learn More</button>
      </div>
    </section>
    <section class="px-[100px] py-[60px] bg-[#F5F7FA] flex justify-between items-center gap-[16px]">
      <div class="w-[50%]">
        <h5 class="text-[32px] font-[700] text-[#4D4D4D]">Helping you Bring your <span class="text-green-600">thought to live</span></h5>
        <p class="text-[#717171]">This is our track record of success</p>
      </div>
      <div class="grid grid-cols-2 grid-rows-2 gap-4 p-4 w-[50%] mx-auto">
        <div class="flex items-center gap-1">
          <div>
            <img src="/resources/Icon.png" alt="">
          </div>
          <div>
            <p><b>2,245,341</b></p>
            <p>Members</p>
          </div>
        </div>
        <div class="flex items-center gap-1">
          <div>
            <img src="/resources/Icon-1.png" alt="">
          </div>
          <div>
            <p><b>2,245,341</b></p>
            <p>Members</p>
          </div>
        </div>
        <div class="flex items-center gap-1">
          <div>
            <img src="/resources/Icon-2.png" alt="">
          </div>
          <div>
            <p><b>2,245,341</b></p>
            <p>Members</p>
          </div>
        </div>
        <div class="flex items-center gap-1">
          <div>
            <img src="/resources/Icon card.png" alt="">
          </div>
          <div>
            <p><b>2,245,341</b></p>
            <p>Members</p>
          </div>
        </div>
      </div>
    </section>
    <section class="px-[100px] py-[60px] flex justify-between items-center gap-[16px]">
      <div class="w-[40%]">
        <img src="/resources/clients/mobile-login/pana.png" alt="" class="w-[320px] h-[320px]">
      </div>
      <div class="w-[60%]">
        <h3 class="text-[32px] font-[700] text-[#4D4D4D] pr-6 mb-[10px]">What to do when your ideas are live</h3>
        <p class="text-[#717171] mb-[20px]">Lorem ipsum, de deserunt repellendus reprehenderit doloribus? Consequatur assumenda nesciunt laborum iste molestias, laboriosam expedita illo? Sapiente inventore aut mollitia est iste vero veritatis possimus, amet ex ab, incidunt reiciendis assumenda architecto eveniet accusamus alias quidem doloribus quas eius, nihil explicabo? Tempora, vero? Vitae aspernatur harum facilis non incidunt est ab eligendi excepturi perspiciatis quo natus porro ipsum quasi totam, eius deleniti. Delectus non eaque nam?</p>
        <button class="bg-green-500 px-[22px] py-[10px] rounded-md text-white">Learn More</button>
      </div>
    </section>
    <section class="flex justify-between items-center gap-[16px] px-[100px] py-[60px] bg-[#F5F7FA]">
      <div class="w-[40%]">
        <img src="/resources/clients/image 9.png" alt=""  class="w-[300px] h-[300px]">
      </div>
      <div class="w-[60%]">
        <p class="text-[#717171] mb-[20px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur dolorum omnis at dolor temporibus quaerat veniam maiores cumque fuga illo atque quidem facilis perspiciatis id odio, officia eaque iste et ipsum, accusantium nobis. Quod adipisci perferendis, modi consequuntur consectetur sequi officiis fugiat inventore ducimus. Ex numquam temporibus natus nesciunt tempora in consectetur laudantium nostrum velit illo at, aliquam porro alias, sit illum veniam labore sunt vel tempore voluptate eveniet corporis. Ipsum repudiandae et, velit nesciunt vero sed quaerat illo.</p>
        <p class="text-green-600"><strong>Kehinde Ajibola</strong></p>
        <p class="text-[#717171] mb-[20px]">Idea to the solution Agency</p>
        <div class="flex flex-wrap justify-between items-center">
          <span><img src="/resources/clients/Logo-6.png" alt="founder-logo"></span>
          <span><img src="/resources/clients/Logo-1.png" alt="founder-logo"></span>
          <span><img src="/resources/clients/Logo-2.png" alt="founder-logo"></span>
          <span><img src="/resources/clients/Logo-3.png" alt="founder-logo"></span>
          <span><img src="/resources/clients/Logo-4.png" alt="founder-logo"></span>
          <span><img src="/resources/clients/Logo-5.png" alt="founder-logo"></span>
          <span class="text-green-600">See all customers <span><i></i></span></span>
        </div>
      </div>
    </section>
    <section class="px-[100px] py-[60px]">
      <div class="text-center">
        <h2 class="text-[32px] font-[700] text-[#4D4D4D] pr-6 mb-[10px]">Caring is the new marketing</h2>
        <p class="text-[#717171] mb-[20px]">Lorem ipsum dolor sit, amet, dolore fugiat exercitationem facilis cupiditate corporis rerum omnis quasi, dignissimos accusantium illum atque ex iste incidunt hic aspernatur deleniti iure alias.</p>
      </div>
      <div class="grid grid-cols-[1fr_1fr_1fr] place-items-center gap-[20px]">
        <img src="/resources/clients/image 18.png" alt="" class="w=[300px] h-[300px]">
        <img src="/resources/clients/image 19.png" alt="" class="w=[300px] h-[300px]">
        <img src="/resources/clients/image 20.png" alt="" class="w=[300px] h-[300px]">
      </div>
      <div  class="grid grid-cols-[1fr_1fr_1fr] place-items-center gap-[20px] text-center -mt-[100px]">
        <div class="w-[105.84px] h-[60.37px] p-[100px] m-[100px] bg-white">
          <p class="text-[#717171] mb-[20px]">creating streamlined safeguarding processes with Nextrev</p>
          <p class="text-green-600">Readmore <span><i></i></span></p>
        </div>
        <div class="w-[100px]">
          <p class="text-[#717171] mb-[20px]">creating streamlined safeguarding processes with Nextrev</p>
          <p class="text-green-600">Readmore <span><i></i></span></p>
        </div>
        <div class="w-[100px]">
          <p class="text-[#717171] mb-[20px]">creating streamlined safeguarding processes with Nextrev</p>
          <p class="text-green-600">Readmore <span><i></i></span></p>
        </div>
      </div>
    </section>   

    <footer>
      
    </footer>
  </main>
</body>
</html>

